Creation date: Mar 20, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 1dd8470c
Valid from: Tue Mar 20 16:24:54 PDT 2018 until: Thu Mar 12 16:24:54 PDT 2048
Certificate fingerprints:
         MD5:  49:EB:30:AB:C3:32:FE:48:0E:B8:22:21:47:38:21:C0
         SHA1: D4:6C:4C:DA:2D:3D:B8:5B:E2:A0:EF:38:A3:9A:3A:07:30:53:A2:F5
         SHA256: 5A:09:A9:92:CC:68:57:B1:5C:15:7C:90:3E:AA:75:42:2B:BF:10:68:75:A8:0C:7A:85:92:CF:B0:23:F4:04:2E
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: DC DC 8C 08 6E A2 35 94   51 2D A2 AA F6 77 6C 8B  ....n.5.Q-...wl.
0010: 7D F2 D6 0D                                        ....
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:\Users\magdalenan\AppData\Local\Xamarin\Mono for Android\debug.keystore -destkeystore C:\Users\magdalenan\AppData\Local\Xamarin\Mono for Android\debug.keystore -deststoretype pkcs12".
